<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education</title>

    <style>
        body  {
            background-position: center;
            background: fixed;
            background-size:cover;
            background-image: url(https://wallpapercave.com/wp/wp3191283.jpg);
            width: 1460px;
        }
        nav {
            background-color: aquamarine;
            margin-top: 50px;
            font-size: 30px;
            height: 50px;
            text-align: center;
            padding-right: 50px;
        }
        #pf {
            margin-top: 2px;
            margin-right: 600px;
        }
        img {
            height: 40px;
            width: 40px;
            background-color: #f6faf7;
            border-radius: 25px;
        }
        .link{
            padding-top: -5px;
            padding-right: 15px;
            padding-left: 15px;
            border-bottom: 5px solid green;
            border-top: 3px solid aquamarine;
            border-radius: 50%;
            text-decoration: none;
            color: #4285f4;
            background-color: rgb(251, 249, 249);
            animation-name: ani;
        }
        .certificate
        .b{
            text-align: center;
            margin-top: 150px;
            margin-bottom: 100px;
        }
        h1 {
            font-size: 50px;
            text-align:center;

        }
        h2 {
            text-align: center;
            border: 1px solid white;
        }
        #gs {
            font-size: 30px;
            text-align: center;
            background-color: aliceblue;
            color: black;

        }
        .span {
            font-family: "Google Sans", Roboto, Arial, Helvetica, sans-serif;
            font-size: 50px;
            margin-left: 5px;
        }
        footer {
            background-color: rgb(10, 3, 3);
            margin-top: 400px;
            border: 2px solid red;
            height: 150px;
        }
        #foot {
            margin-top: -20px;
            border: 2px solid black;
            display: flex;
            gap: 100px;
        }
        .logo{
            margin-top: 15px;
            margin-left: 20px;
        }
        footer h2 {
            margin-top: 4px;
            color: rgb(251, 250, 250);
        }
        #submit {
            height: 40px;
            margin: 10px;
            margin-left: 10px;
            border: 2px solid red;
            width: 150px;
            border-radius: 25px;
        }
        img:hover,.connect:hover{
            background-color: #f338ca;
            border-radius: 25px;
        }
        #submit:hover{
            cursor:pointer;
            background-color: #04f540;
        }
        a:hover{
            background-color: black;
            color: white;
        }
        #gs:hover{
            background-color: #f338ca;
        }

        .tech {
            font-size: large;
            background-color: black;
            color: white;
        }
        ul{
            text-align: center;
            color: white;
            list-style-type:none;
        }
        
        .education_article {

            border: 10px ridge rgb(250, 168, 168);
            background-color: #0c160f;
            color: azure;
            opacity: 0.8;
        }
        .education_article h2 {
            color: white;
        }
        .left{
            margin: 20px;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: 50% 50%;
        }
        .edend {
            border: 10px ridge rgb(250, 168, 168);
            background-color: #0c160f;
            color: azure;
            opacity: 0.8;
            margin-left: 25%;
            margin-right: 25%;
        }
        .skills
    </style>
</head>
<body>-
    <nav>
        <div class="navbar">
            <img src="portfolio.png" alt="img" id="pf">
            <a href="index.html" class="link">Home</a>
            <a href="aboutMe.html" class="link">About me</a>
            <a href="projects.html" class="link">Project</a>
            <a href="#foot" class="link">Skills</a>
        </div>
    </nav>
        
    <div class="b">
        <h1 id="span">
            <span style="color: #4285f4;">E</span>
            <span style="color: gold;">D</span>
            <span style="color: rgb(237, 14, 14);">U</span>
            <span style="color: rgb(62, 14, 237);">C</span>
            <span style="color: rgb(241, 39, 211);">A</span>
            <span style="color: rgb(145, 142, 127);">T</span>
            <span style="color: #0beb3b;">I</span>
            <span style="color: rgb(228, 223, 72);">O</span>
            <span style="color: rgb(92, 224, 236);">N</span>
        </h1>
    </div>

    <div class="left">
        <article class="education_article">
            <h2>&#127775;&#127775; Engineering &#127775;&#127775;</h2>
            <h3> &nbsp;&nbsp;&#9654;&nbsp; PAHSU Solapur University, Solapur (2020 - 2023)</h3>
            <h4>&nbsp;&nbsp;&#9654;&nbsp; Completed B.Tech in Electrical at SKN Sinhgad Engineering College Pandharpur with 9.5 CGPA.</h4>
        </article>
        <article class="education_article">
            <h2>&#127775;&#127775; Deploma MSBTE Pune &#127775;&#127775;</h2>
            <h3>&nbsp;&nbsp;&#9654;&nbsp; Pune Board (2017 - 2019)</h3>
            <h4>&nbsp;&nbsp;&#9654;&nbsp; Completed Deploma in Electrical at KPC College shelave, Pandharpur with 85.39 %.</h4>
        </article>
        <article class="education_article">
            <h2>&#127775;&#127775; Higher Secondary School &#127775;&#127775;</h2>
            <h3>&nbsp;&nbsp;&#9654;&nbsp; Pune Board (2016 - 2017 )</h3>
            <h4>&nbsp;&nbsp;&#9654;&nbsp; Completed HSC at Y.V. Bhose(K), Pandharpur with First Class.</h4>
        </article>
        <article class="education_article">
            <h2>&#127775;&#127775; Secondary School &#127775;&#127775;</h2>
            <h3>&nbsp;&nbsp;&#9654;&nbsp; Pune Board (2014 - 2015)</h3>
            <h4>&nbsp;&nbsp;&#9654;&nbsp; Completed SSC at Y.V. Bhose(K), Pandharpur with First Class.</h4>
        </article>
    </div>

    <div class="b">
        <h1 id="span">
            <span style="color: #4285f4;">C</span>
            <span style="color: gold;">E</span>
            <span style="color: rgb(237, 14, 14);">R</span>
            <span style="color: rgb(62, 14, 237);">T</span>
            <span style="color: rgb(241, 39, 211);">I</span>
            <span style="color: rgb(145, 142, 127);">F</span>
            <span style="color: rgb(241, 39, 211);">I</span>
            <span style="color: #4285f4;">C</span>
            <span style="color: rgb(92, 224, 236);">A</span>
            <span style="color: rgb(62, 14, 237);">T</span>
            <span style="color: rgb(241, 39, 211);">I</span>
            <span style="color: #0beb3b;">O</span>
            <span style="color: rgb(92, 224, 236);">N</span>
            <span style="color: rgb(241, 39, 211);">S</span>
        </h1>
    </div>



    <div class="left">
        <article class="education_article">
            <h2>&#127775;&#127775; Programming Languages <a href="https://drive.google.com/file/d/19BUQh8-XFSxwT8ys5uIS0GQPwSXu3JHS/view?usp=drive_link" class="certificate">&#x1F4DC;</a> &#127775;&#127775;</h2>
            <h3> &nbsp;&nbsp;&#9654;&nbsp; C & C++ (Internshala)</h3>
            <h3>&nbsp;&nbsp;&#9654;&nbsp; Python (Microsoft,IBM,Coding Ninjas,Udemy,Linkedin)</h3>
            <h3> &nbsp;&nbsp;&#9654;&nbsp; Java (HackerRank, Udemy)</h3>
        </article>
        <article class="education_article">
            <h2>&#127775;&#127775; Frontend-Technologies <a href="https://drive.google.com/file/d/19NBE9q1va5hhD5QpV0L7CFSh_m0gdzQ1/view?usp=drive_link" class="certificate">&#x1F4DC;</a>  &#127775;&#127775;</h2>
            <h3> &nbsp;&nbsp;&#9654;&nbsp; HTML, CSS, Js & BOOTSTRAP (Coding Ninjas, Udemy, Great Learning)</h3>
            <h3> &nbsp;&nbsp;&#9654;&nbsp; HTML, CSS, Js  (Coding Ninjas, Udemy, Great Learning, IBM(SkillBuild))</h3>
        </article>
        <article class="education_article">
            <h2>&#127775;&#127775; Data-Analytics <a href="https://drive.google.com/file/d/19UwI2dtAOvFQw8HBKr76PtgapR4woPi3/view?usp=drive_link" class="certificate">&#x1F4DC;</a> &#127775;&#127775;</h2>
            <h3>&nbsp;&nbsp;&#9654;&nbsp; Tableau(GUVI)</h3>
            <h3>&nbsp;&nbsp;&#9654;&nbsp; Excel(GUVI,Udemy )</h3>
            <h3>&nbsp;&nbsp;&#9654;&nbsp;MYSQL(GUVI,Udemy)</h3>
            <h3>&nbsp;&nbsp;&#9654;&nbsp; Python(GUVI)</h3>
        </article>
        <article class="education_article">
            <h2>&#127775;&#127775; Electrical-Automation  &#127775;&#127775;</h2>
            <h3>&nbsp;&nbsp;&#9654;&nbsp; PLC Ladder Logic Programming (BIT Electronics)</h3>
            <h3>&nbsp;&nbsp;&#9654;&nbsp; Automation with PLC and SCADA (BIT Electronics, Linkdin)</h3>
        </article>
    </div>
    <article class="edend">
        <h2>&#127775;&#127775; Java Full-Stack development  &#127775;&#127775;</h2>
        <h3>&nbsp;&nbsp;&#9654;&nbsp; Java</h3>
        <h3>&nbsp;&nbsp;&#9654;&nbsp; HTML & CSS</h3>
        <h3>&nbsp;&nbsp;&#9654;&nbsp; MYSQL</h3>
        <h3>&nbsp;&nbsp;&#9654;&nbsp; DSA</h3>
    </article>

    

    <footer>
        <h2 class="skills">SKILLS</h2>
            <div id="foot">
                
                <ul><span class="tech"><b>Programming Languages</b></span>
                    <li>C</li>
                    <li>C++</li>
                </ul>
                <ul> <span>&nbsp;-</span>
                    <li>JAVA</li>
                    <li>PYTHON</li>
                </ul>
                <ul><span class="tech"><b>Frontend-Technologies</b></span>
                    <li>HTML & CSS</li>
                    <li>BOOTSTRAP</li>
                </ul>
                <ul><span class="tech"><b>Electrical-Automation</b></span>
                    <li>PLC Ladder Programming</li>
                    <li>PLC and SCADA</li>
                </ul>
                <ul><span class="tech"><b>Data-Analytics</b></span>
                    <li>Tableau</li>
                    <li>MYSQL</li>
                </ul>
        </div>
    </footer>

</body>
</html>
