<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>

    <style>
        body  {
            background-position: center;
            background: fixed;
            background-size:cover;
            background-color: white;
            width: 1460px;
        }
        nav {
            background-color: rgb(252, 237, 217);
            margin-top: 50px;
            font-size: 30px;
            height: 50px;
            text-align: center;
            padding-right: 50px;
        }
        #pf {
            margin-top: 2px;
            margin-right: 600px;
        }
        img {
            height: 40px;
            width: 40px;
            background-color: #f6faf7;
            border-radius: 25px;
        }
        .link{
            padding-top: -5px;
            padding-right: 15px;
            padding-left: 15px;
            border-bottom: 5px solid green;
            border-radius: 50%;
            text-decoration: none;
            color: #4285f4;
            background-color: rgb(251, 249, 249);
            animation-name: ani;
        }
        .b{
            text-align: center;
            margin-top: 150px;
            margin-bottom: 100px;
        }
        h1 {
            font-size: 50px;
            text-align:center;

        }
        h2 {
            text-align: center;
        }
        #gs {
            font-size: 30px;
            text-align: center;
            background-color: aliceblue;
            color: black;

        }
        .span {
            font-family: "Google Sans", Roboto, Arial, Helvetica, sans-serif;
            font-size: 50px;
            margin-left: 5px;
        }
        footer {
            background-color: grey;
            margin-top: 400px;
            border: 2px solid red;
            height: 150px;
        }
        #foot {
            margin-top: -20px;
            border: 2px solid black;
            display: flex;
            gap: 100px;
        }
        input{
            height: 40px;
            margin: 5px;
            margin-left: 20px;
            border: 2px solid red;
            width: 150px;
            border-radius: 25px;
            text-align: center;
            
        }
        .connect{
            height: 40px;
            width: 40px;
            background-color: #f6faf7;
            border-radius: 25px;
            border: none;
        }
        .logo{
            margin-top: 15px;
            margin-left: 20px;
        }
        footer h2 {
            margin-top: 4px;
            color: rgb(251, 250, 250);
        }
        #submit {
            height: 40px;
            margin: 10px;
            margin-left: 10px;
            border: 2px solid red;
            width: 150px;
            border-radius: 25px;
        }
        img:hover,.connect:hover{
            background-color: #f338ca;
            border-radius: 25px;
        }
        #submit:hover{
            cursor:pointer;
            background-color: #04f540;
        }
        ::placeholder {
            color: red;
            opacity: 0.7;
        }
        a:hover{
            background-color: black;
            color: white;
        }
        #gs:hover{
            background-color: #f338ca;
        }

        .tech {
            font-size: large;
            background-color: black;
            color: white;
        }
        ul{
            text-align: center;
            color: white;
            list-style-type:none;
        }
        
        .education_article {
            margin-top: 50px;
            margin-left: 30px;
            margin-right: 30px;
            border: 10px ridge rgb(11, 11, 11);
            background-color: #0c160f;
            color: azure;
            opacity: 0.8;
        }
        .education_article h2 {
            color: white;
        }
        .left{
            margin: 20px;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: 50% 50%;
        }
        .edend {
            margin-top: 50px;
            border: 10px ridge rgb(6, 6, 6);
            background-color: #0c160f;
            color: azure;
            opacity: 0.8;
            margin-left: 25%;
            margin-right: 25%;
        }
        .projectlink{
            padding: 5px;
            color: white;
            background-color: green;
            border-radius: 20px;

        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <img src="portfolio.png" alt="img" id="pf">
            <a href="index.html" class="link">Home</a>
            <a href="aboutMe.html" class="link">About me</a>
            <a href="education.html" class="link">Education</a>
            <a href="contact.html" class="link">Contact Me</a>
        </div>
    </nav>
        
    <div class="b">
        <h1 id="span">
            <span style="color: #4285f4;">P</span>
            <span style="color: gold;">R</span>
            <span style="color: rgb(237, 14, 14);">O</span>
            <span style="color: rgb(62, 14, 237);">J</span>
            <span style="color: rgb(241, 39, 211);">E</span>
            <span style="color: rgb(145, 142, 127);">C</span>
            <span style="color: #0beb3b;">T</span>
            <span style="color: rgb(92, 224, 236);">S</span>
        </h1>
    </div>

    <div class="left">
        <article class="education_article">
            <h2> Linkedin Clone </h2>
            <h3> &nbsp;&nbsp;&#9654;&nbsp; Technology Used : HTML5, CSS</h3>
            <h4>&nbsp;&nbsp;&#9654;&nbsp; Source Code : <a href="https://github.com/vishalTondale/linkedIn.git" class="projectlink"> Click </a><br><br>  &nbsp;&nbsp;&#9654;&nbsp; Project link. <a href="https://vishaltondale.github.io/linkedIn/" class="projectlink">Click</a></h4>
        </article>
        <article class="education_article">
            <h2> Personal Portfolio </h2>
            <h3> &nbsp;&nbsp;&#9654;&nbsp; Technology Used : HTML5, CSS, Javascript, Bootstrap, php, Tailwind</h3>
            <h4>&nbsp;&nbsp;&#9654;&nbsp; Source Code : <a href="https://github.com/vishalTondale/My-Portfolio.git" class="projectlink">Click</a><br><br>  &nbsp;&nbsp;&#9654;&nbsp; Project link. <a href="https://vishaltondale.github.io/My-Portfolio/#" class="projectlink">Click</a></h4>
        </article>
        <article class="education_article">
            <h2> Simple Calculator </h2>
            <h3> &nbsp;&nbsp;&#9654;&nbsp; Technology Used : HTML5, CSS, Javascript.</h3>
            <h4>&nbsp;&nbsp;&#9654;&nbsp; Source Code : <a href="https://github.com/vishalTondale/Simple-Calculator.git" class="projectlink">Click</a><br><br>  &nbsp;&nbsp;&#9654;&nbsp; Project link. <a href="https://vishaltondale.github.io/Simple-Calculator/" class="projectlink">Click</a></h4>
        </article>
        <article class="education_article">
            <h2> Registration Form </h2>
            <h3> &nbsp;&nbsp;&#9654;&nbsp; Technology Used : HTML5, CSS</h3>
            <h4>&nbsp;&nbsp;&#9654;&nbsp; Source Code : <a href="https://github.com/vishalTondale/Registration-form.git" class="projectlink">Click</a><br><br>  &nbsp;&nbsp;&#9654;&nbsp; Project link. <a href="https://vishaltondale.github.io/Registration-form/" class="projectlink">Click</a></h4>
        </article>
    </div>




    <div class="left">
        <article class="education_article">
            <h2> WiFi Password Finder </h2>
            <h3> &nbsp;&nbsp;&#9654;&nbsp; Technology Used : Python</h3>
            <h4>&nbsp;&nbsp;&#9654;&nbsp; Source Code : <a href="https://github.com/vishalTondale/find_wifi_password.git" class="projectlink">Click</a> </h4>
        </article>
        <article class="education_article">
            <h2> ChatterBot</h2>
            <h3> &nbsp;&nbsp;&#9654;&nbsp; Technology Used : Python , Speech Recognition, text to speech, speech to text.</h3>
            <h4>&nbsp;&nbsp;&#9654;&nbsp; Source Code : <a href="https://github.com/vishalTondale/chatbot1.git" class="projectlink">Click</a><br><br>  &nbsp;&nbsp;&#9654;&nbsp; Project link. <a href="https://eduardotkoller.github.io/convForm/" class="projectlink">Click</a></h4>
        </article>
    </div>
    <article class="edend">
        <h2> Static Portfolio </h2>
        <h3> &nbsp;&nbsp;&#9654;&nbsp; Technology Used : HTML5, CSS</h3>
        <h4>&nbsp;&nbsp;&#9654;&nbsp; Source Code : <a href="https://github.com/vishalTondale/Static-Portfolio.git" class="projectlink">Click</a></h4>
    </article>

    

    <footer>
        <h2>CONNECT WITH ME </h2>
            <form action="" id="foot">
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                    <input type="text" name="mobile" id="mobile" placeholder="Mail / Mobile">
                    <input type="text" name="msg" id="msg" placeholder="Enter your message here">
                    <button type="submit" id="submit">SEND MESSAGE</button>
            <div class="logo">
                <a href="https://www.linkedin.com/in/vishal-tondale-aa285a20a/" class="connect link"><img src="linkdin.png" alt="linkdin" ></a>
                <a href="https://github.com/vishalTondale" class="connect link"><img src="github.png" alt="github"></a>
                <a href="https://www.instagram.com/sell_your_soul____/" class="connect link"><img src="insta.png" alt="instagram"></a>
                <a href="https://www.codingninjas.com/studio/profile/vishalTondale01" class="connect link"><img src="codingNinja.png" alt="CodingNinjas"></a>
            </div>
        </form>
    </footer>

</body>
</html>
